# MaraeMaps

./: README.md  build.gradle  questionaire.md
.github/workflows/: android.yml  appTest.yml  coverage.yml  documentation.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maps/: MainActivity.kt  MainActivity2.kt  MapsFragment.kt  MaraeFragment.kt  SettingsFragment.kt  WikiAdapter.kt  WikiFragment.kt
app/src/main/java/com/example/maps/core/: CustomClusterRenderer.kt  CustomeInfoViewAdapter.kt  Marae.kt  MaraeCollection.kt  MaraeController.kt  MyItem.kt
app/src/main/java/com/example/maps/ui/: InfoFragment.kt  MainActivity.kt  MapsFragment.kt  MaraeFragment.kt  PreferenceFragment.kt  SettingsFragment.kt  WikiAdapter.kt  WikiFragment.kt
app/src/main/java/com/example/maps/ui/dashboard/: WikiFragment.kt  WikiViewModel.kt
app/src/main/java/com/example/maps/ui/home/: MapFragment.kt
app/src/main/java/com/example/maps/ui/notifications/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/color/: nav_button.xml  nav_icon.xml
app/src/main/res/drawable/: ic_launcher_background.xml  ic_map.xml  ic_marae.xml  ic_search.xml  ic_settings.xml  logo_background.xml  logo_foreground.xml  marae_fragment_background.xml
app/src/main/res/font/: dm_sans.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  content_divider.xml  fragment_maps.xml  fragment_maps2.xml  fragment_marae.xml  fragment_settings.xml  fragment_wiki.xml  label_spacer.xml  marae_wiki_entry.xml  popup.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_settings_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-mi/: Maori_strings.xml  arrays.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/maps/core/: MaraeControllerTest.kt
docs/: index.html  navigation.html
docs/app/: package-list
docs/app/com.example.maps/: index.html
docs/app/com.example.maps.com.example.maps/: index.html
docs/app/com.example.maps.com.example.maps/-wiki-adapter/: get-filter.html  get-item-count.html  index.html  marae-list-shown.html  on-bind-view-holder.html  on-create-view-holder.html
docs/app/com.example.maps.core/: index.html
docs/app/com.example.maps.core/-marae/: -alternate.html  -comments.html  -feedback.html  -g-i-s_-m-i-d.html  -google-maps.html  -hapu.html  -iwi.html  -location.html  -marae.html  -name.html  -search.html  -source.html  -t-k-m_-m-i-d.html  -wharenui.html  -x.html  index.html
docs/app/com.example.maps.core/-marae-controller/: -marae-controller.html  index.html
docs/app/com.example.maps.ui/: index.html
docs/app/com.example.maps.ui.dashboard/-dashboard-fragment/: -dashboard-fragment.html  index.html  on-create-view.html  on-destroy-view.html
docs/app/com.example.maps.ui.dashboard/-dashboard-view-model/: index.html
docs/app/com.example.maps.ui.home/-home-fragment/: index.html  on-create-view.html
docs/app/com.example.maps.ui.home/-home-view-model/: index.html  text.html
docs/app/com.example.maps.ui.notifications/: index.html
docs/app/com.example.maps.ui.notifications/-notifications-fragment/: -notifications-fragment.html  index.html  on-create-view.html  on-destroy-view.html
docs/app/com.example.maps.ui.notifications/-notifications-view-model/: text.html
docs/app/com.example.maps.ui.placeholder/: index.html
docs/app/com.example.maps.ui.placeholder/-placeholder-content/: -i-t-e-m-s.html  -i-t-e-m_-m-a-p.html
docs/app/com.example.maps.ui/-about-us-fragment/: -about-us-fragment.html  index.html  on-create-view.html
docs/app/com.example.maps.ui/-credits-fragment/: -credits-fragment.html  index.html  on-create-view.html  on-create.html
docs/app/com.example.maps.ui/-info-fragment/: index.html  on-create-view.html  on-create.html
docs/app/com.example.maps.ui/-marae-fragment/: on-create-view.html
docs/app/com.example.maps.ui/-my-info-recycler-view-adapter/: get-item-count.html  on-bind-view-holder.html  on-create-view-holder.html
docs/app/com.example.maps/-main-activity/: get-marae-collection.html  index.html  switch-to-wiki-fragment.html
docs/app/com.example.maps/-maps-activity/: -maps-activity.html  index.html  on-map-ready.html
docs/app/com.example.maps/-maps-fragment/: -maps-fragment.html  get-marae-collection.html  index.html  on-create-view.html  on-view-created.html
docs/app/com.example.maps/-marae-activity/: -marae-activity.html
docs/app/com.example.maps/-wiki-fragment/: -wiki-fragment.html  add-components-to-view.html  add-search-listener.html  index.html  on-create-view.html  on-create.html
docs/html/: index.html  navigation.html
docs/html/app/: package-list
docs/html/app/com.example.maps.ui.dashboard/: index.html
docs/html/app/com.example.maps.ui.home/: index.html
docs/html/scripts/: pages.json
docs/scripts/: pages.json
gradle/wrapper/: gradle-wrapper.properties
reports/: beta.md  final.md
(+98 files in other folders)
