import org.apache.tools.ant.filters.ConcatFilter

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'org.jetbrains.dokka'
    id 'com.dicedmelon.gradle.jacoco-android'
    id 'kotlin-android-extensions'
    id 'androidx.navigation.safeargs'
}

jacoco {
    toolVersion = "0.8.7"
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.maps"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        def propFile = rootProject.file("./local.properties")
        def properties = new Properties()
        properties.load(new FileInputStream(propFile))

        def maps_api = properties.get("MAPS_API_KEY")

        debug {
            buildConfigField 'String', "MAPS_API_KEY", maps_api
            resValue('string', "maps_api", maps_api)
            testCoverageEnabled true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "version"
    productFlavors {
        gms {
            dimension "version"
            applicationIdSuffix ".gms"
            versionNameSuffix "-gms"
        }
        v3 {
            dimension "version"
            applicationIdSuffix ".v3"
            versionNameSuffix "-v3"
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

    dependencies {

        implementation 'androidx.core:core-ktx:1.8.0'
        implementation 'androidx.appcompat:appcompat:1.5.0'
        implementation 'com.google.android.material:material:1.6.1'
        implementation 'com.google.android.gms:play-services-maps:17.0.1'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
        implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
        implementation 'androidx.navigation:navigation-fragment-ktx:2.5.1'
        implementation 'androidx.navigation:navigation-ui-ktx:2.5.1'
        implementation 'androidx.preference:preference-ktx:1.2.0'
        implementation 'androidx.fragment:fragment:1.3.5'
        testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
        androidTestImplementation 'androidx.test.ext:junit:1.1.3'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
        implementation 'org.apache.commons:commons-csv:1.5'

        implementation 'com.google.code.gson:gson:2.7'

        // new implementation for gmaps here
        implementation("com.android.volley:volley:1.2.1")
        // GMS
        gmsImplementation 'com.google.android.gms:play-services-maps:17.0.0'

        // V3
        v3Implementation 'com.google.android.libraries.maps:maps:3.1.0-beta'
        v3Implementation 'com.google.android.gms:play-services-basement:17.3.0'
        v3Implementation 'com.google.android.gms:play-services-base:17.3.0'
        v3Implementation 'com.google.android.gms:play-services-gcm:17.0.0'
        v3Implementation 'com.google.android.gms:play-services-location:17.0.0'

    }
}

dependencies {
    implementation 'com.google.android.libraries.maps:maps:3.1.0-beta'
}

tasks.withType(Test) {
    useJUnitPlatform()
    jacoco.includeNoLocationClasses = true
    jacoco.excludes = ['jdk.internal.*'] // https://github.com/gradle/gradle/issues/5184
}
