<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
            android:defaultValue="en"
            android:dialogTitle="@string/language_header"
            android:entries="@array/pref_lang_choice"
            android:entryValues="@array/pref_lang_code"
            android:key="@string/key_language_choice"
            android:title="@string/language_header" />

    <!-- Another list preference for font size, currently getting the Maori options? -->

    <ListPreference
            android:defaultValue="m"
            android:dialogTitle="@string/font_size_header"
            android:entries="@array/pref_font_size"
            android:entryValues="@array/pref_font_code"
            android:key="@string/key_font"
            android:title="@string/font_size_header" />

</PreferenceScreen>