<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mapsFragment">

    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.maps.MapsFragment"
        android:label="Marae Map"
        tools:layout="@layout/fragment_maps" >
        <action
            android:id="@+id/action_mapsFragment_to_wikiFragment"
            app:destination="@id/wikiFragment" />
        <argument
            android:name="maraeList"
            app:argType="java.util.ArrayList"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_mapsFragment_to_maraeFragment"
            app:destination="@id/maraeFragment" />
    </fragment>
    <fragment
        android:id="@+id/wikiFragment"
        android:name="com.example.maps.WikiFragment"
        android:label="Marae Wiki"
        tools:layout="@layout/fragment_wiki" >
        <action
            android:id="@+id/action_wikiFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
        <argument android:name="maraeList"
            app:argType="java.util.ArrayList" />
        <action
            android:id="@+id/action_wikiFragment_to_maraeFragment"
            app:destination="@id/maraeFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.example.maps.ui.InfoFragment"
        android:label="Settings"/>
    <fragment
        android:id="@+id/maraeFragment"
        android:name="com.example.maps.MaraeFragment"
        android:label="fragment_marae"
        tools:layout="@layout/fragment_marae" >
        <argument
            android:name="chosenMarae"
            app:argType="com.example.maps.core.Marae" />
    </fragment>
</navigation>