<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<fragment
    android:id="@+id/map"
    class="com.google.android.libraries.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    map:cameraTargetLat="47.6089945"
    map:cameraTargetLng="-122.3410462"
    map:cameraZoom="14"
    map:mapId="7712746dad954cb" />
</RelativeLayout>
